@import "/styles/main";
@import '../node_modules/react-tabs/style/react-tabs.scss';

body{
    overflow-x: hidden;
}
.auto-container{
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    width: 100%;
}
.input-field{
    width: 100%;
    padding: 17px;
    @include font-size-height(18);
    font-weight: 500;
    border-radius: 5px;
    border: none;
}
.cart-btn{
    background: $main-color;
    color: $white-color;
    @include font-size-height(14);
    border: 1px solid $main-color;
    padding: 5px 20px;
    text-transform: capitalize;
    &:hover{
        background: transparent;
        color: $main-color;
    }
}
@keyframes ripple{
    70% {
        box-shadow: 0 0 0 70px rgba(253, 167, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(253, 167, 0, 0);
    }
}
header{
    position: relative;
    z-index: 3;
    .above-header{
        width: 100%;
        background-color: $main-color-two;
        padding: 12px 0px;
        position: relative;
        .above-header-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left-above-header{
                width: 100%;
                ul{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    li{
                        a{
                            color: $white-color;
                            @include font-size-height(15);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 3px;
                            svg{
                                path{
                                    color: $white-color;
                                }
                            }
                            &:hover{
                                color: $main-color;
                            }
                        }
                    }
                }
            }
            .right-above-header{
                width: 100%;
                z-index: 1;
                ul{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 30px;
                    li{
                        a{
                            display: flex;
                            align-items: center;
                            svg{
                                path{
                                    color: $white-color;
                                }
                                &:hover{
                                    path{
                                        color: $main-color-two;
                                    }
                                }
                            }
                        }
                    }
                }
                &::after{
                    content: "";
                    background-color: $main-color;
                    position: absolute;
                    top: 0;
                    right: -15px;
                    width: 30%;
                    height: 100%;
                    transform: skewX(-30deg);
                    z-index: -1;
                }
            }
        }
    }
    .header-nav{
        @include flex-justify;
        padding: 15px 0px;
        position: relative;
        .logo{
            width: 40%;
        }
        .navigator{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            nav{
                display: flex;
                ul{
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    text-transform: capitalize;
                    li{
                        a{
                            @include font-size-height(17);
                            color: $dark-color;
                            font-weight: 600;
                            &.active{
                                color: $main-color;
                            }
                            &:hover{
                                color: $main-color;
                            }
                        }
                    }
                }
                .search{
                    @include flex-center;
                    margin: 0px 20px 0px 30px;
                    cursor: pointer;
                    svg{
                        @include font-size-height(20);
                    }
                }
            }
            .right-nav{
                @include flex-center;
                gap: 25px;
                .cart{
                    border-left: 1px solid;
                    padding-left: 20px;
                    position: relative;
                    cursor: pointer;
                    svg{
                        path{
                            color: $main-color;
                        }
                    }
                    .item-count{
                        position: absolute;
                        background-color: $dark-color;
                        color: $white-color;
                        width: 18px;
                        height: 18px;
                        top:-7px;
                        right: -10px;
                        border-radius: 10px;
                        padding: 2px;
                        @include flex-center;
                        justify-content: center;
                        @include font-size-height(10);
                    }
                }
                svg{
                    @include font-size-height(20);
                }
                .navslider{
                    cursor: pointer;
                    svg{
                        @include font-size-height(35);
                    }
                }
            }
        }
        .cart-window{
            @include flex-center;
            flex-direction: column;
            position: absolute;
            top: 100px;
            right: 0;
            padding: 20px;
            background: $white-color;
            border: 3px solid $main-color;
            opacity: 0;
            visibility: hidden;
            .cart-row{
                @include flex-center;
                width: 100%;
                border-bottom: 1px solid #eee;
                padding: 20px 0;
                .quantity{
                    @include font-size-height(15);
                    font-weight: 300;
                    span{
                        font-weight: 600;
                    }
                }
                .item-img{
                    width: 50%;
                }
                .item-content{
                    @include flex-start;
                    flex-direction: column;
                    margin-left: 20px;
                    width: 100%;
                    .title{
                        @include flex-start;
                        width: 100%;
                        justify-content: space-between;
                        p{
                            @include font-size-height(15);
                            font-weight: 600;
                        }
                        svg{
                            @include font-size-height(20);
                            cursor: pointer;
                        }
                    }
                    .price{
                        @include font-size-height(15);
                        font-weight: 600;
                    }
                }
                &:first-child{
                    padding-top: 0px;
                }
                &:last-child{
                    flex-direction: column;
                    .btn-wrapper{
                        @include flex-center;
                        gap: 20px;
                        margin-top: 20px;
                    }
                    border: none;
                    padding-bottom: 0px;
                }
            }
            &.active{
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
.search-overlay {
    position: fixed;
    @extend .overlay-common;
    top: -100%;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    .search-content{
        @include flex-center;
        flex-direction: column;
        gap:80px;
        width: 100%;
        .up-btn{
            @include flex-center;
            justify-content: center;
            background: $main-color;
            padding: 7px;
            border-radius: 50%;
            width: 75px;
            height: 75px;
            box-shadow: 0px 4px $white-color;
            cursor: pointer;
            svg{
                @include font-size-height(40);
                path{
                    color: $white-color;
                }
            }
        }
        form{
            width: 60%;
            .form-group{
                width: 100%;
                position: relative;
                .search-bar{
                    width: 100%;
                    padding: 20px;
                    @include font-size-height(20);
                    font-weight: 500;
                }
                .search-btn{
                    background: transparent;
                    position: absolute;
                    width: 50px;
                    height: 100%;
                    top: 0;
                    right: 0;
                    border: none;
                    cursor: pointer;
                    @include flex-center;
                    svg{
                        @include font-size-height(25);
                    }
                }
            }
        } 
    } 
    &::after{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 560px;
        background-image: url(assets/waves-shape1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-top: 0px;
        content: "";
    
    } 
    &.active{
        opacity: 1;
        visibility: visible;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.awssld__wrapper{
    height: initial  !important;
    .awssld__content{
        background-color: transparent !important;
        display: block !important;
    }
}
.awssld {
    --slider-height-percentage: 53% !important;
}
.awssld__controls__arrow-left:before, .awssld__controls__arrow-left:after, .awssld__controls__arrow-right:before, .awssld__controls__arrow-right:after{
    background-color: $white-color !important;
}
.awssld__controls button {
    z-index: 3 !important;
}
.awssld__bullets{
    display: none !important;
}
.pattern-dot {
    position: absolute;
    left: 60px;
    width: 132px;
    height: 170px;
    bottom: 60px;
    z-index: 1;
    background-repeat: no-repeat;
    animation: floating-dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: floating-dots;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
@keyframes floating-dots {
    0% {
        transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
    50% {
        transform: translateY(30px);
        transform: translateY(30px);
        opacity: 1;
    }
    100% {
        transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1;
    }
}
.slide{
    background-position: 0% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    .inner-box{
        padding: 180px 0 280px;
        h1{
            @include font-size-height(75);
            line-height: 1;
            color: $white-color;
            font-weight: 700;
        }
        .btns-box{
            margin-top: 10px;
            display: flex;
            gap: 30px;
            .btn{
                span{
                    display: flex;
                    align-items: center;
                    justify-content: center; 
                }
            }
        }
    }
}
.Hero{
    background-image: url(assets/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    background-color: $main-color-two;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, #010C3A 0%, rgba(255,255,255,0) 100%);
    }
    .sub-title{
        color: $white-color;
    }
    ul{
        display: flex;
        gap: 30px;
        li{
            color: $white-color;
            text-transform: uppercase;
            @include font-size-height(14);
            font-weight: 600;
            position: relative;
            a{
                @include font-size-height(14);
                color: $main-color;
                font-weight: 600;
                &:hover{
                    color: $white-color;
                }
            }
            &:nth-child(2){
                &:after{
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: -20px;
                    border-right: 2px solid $white-color;
                    height: 15px;
                    width: 5px;
                }
            }
        }
    }
}
.CTA-wrapper{
    background-image: url(assets/pattern-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $main-color-two;
    background-position: right top;
    padding: 55px 0px 30px;
    .CTA{
        @include flex-center;
        justify-content: center;
        h2{
            @include font-size-height(35);
            color: $white-color;
            font-weight: 600;
        }
        .form-group{
            @include flex-center;
            .btn{
                width: 400px;
                margin-left: 10px;
                margin-top: 0;
            }
        }
    }
}
.USP-wrapper{
    background-image: url(assets/pattern-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .row{
        &.card-wrapper{
            @include flex-center;
            gap: 20px;
        }
        .USP-section{
            @include flex-center;
            gap: 20px;
            .card{
                width: 100%;
                text-align: center;
                position: relative;
                @include flex-center;
                flex-direction: column;
                padding: 0 30px;
                border: solid transparent;
                border-width: 0 1px 0 1px;
                transition: transform 1s;
                h3{
                    @include font-size-height(25);
                    font-weight: 700;
                    color: $heading-color;
                    margin-bottom: 20px;
                }
                p{
                    @include font-size-height(16);
                    font-weight: 400;
                    color: $heading-color;
                }
                img{
                    width: 60px;
                    margin: 15px 0;
                }
                .card-btn{
                    color: $heading-color;
                    @include flex-center;
                    gap: 10px;
                    @include font-size-height(16);
                    font-weight: 600;
                }
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 60px;
                    width: 60px;
                    border: solid $main-color;
                    border-width: 10px 0 0 10px;
                    display: none;
                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 60px;
                    width: 60px;
                    border: solid $main-color;
                    border-width: 0 10px 10px 0;
                    display: none;
                }
                &:first-child{
                    img{
                        width: 80px;
                    }
                }
                &:nth-child(2){
                    border-color: #eae7e7;
                    &::before,&::after{
                        display: block;
                    }
                }
                &:hover{
                    border-color: #eae7e7;
                    h3{
                        color: $main-color;
                    }
                    .card-btn{
                        color: $main-color;
                        svg{
                            path{
                                color: $main-color; 
                            }
                        }
                    }
                    &::before,&::after{
                        display: block;
                    }
                }
            }
        }
        .who-are-we{
            @include flex-center;
            gap: 50px;
            margin-top: 100px;
            .img-sec{
                position: relative;
                will-change: transform;
                transform: perspective(300px) rotateX(0deg) rotateY(0deg);
                img{
                    z-index: 1;
                    position: relative;
                }
                &::before{
                    content: "";
                    top: -25px;
                    left: 30px;
                    z-index: 2;
                    position: absolute;
                    background-image: url(assets/service-border-layer.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 100%;
                    height: 95%;
                }
                &::after{
                    content: "";
                    top: 34px;
                    left: -20px;
                    position: absolute;
                    background-image: url(assets/service-pattern-layer.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 100%;
                    height: 95%;
                }
            }
        }
    }
}
.Pricing-wrapper{
    background-image: url(assets/pattern-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    background-color: $main-color-two;
    .Pricing{
        flex-direction: column;
        .sub-heading-child,.sub-title{
            text-align: center;
        }
        .sub-title{
            color: $white-color;
        }
        .price-card-wrapper{
            @include flex-center;
            margin-top: 20px;
            gap: 20px;
            .card{
                @include flex-center;
                flex-direction: column;
                background-color: $white-color;
                width: 100%;
                border-radius: 5px;
                .card-header{
                    background-image: url(assets/pattern-4.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-align: center;
                    position: relative;
                    width: 100%;
                    padding: 40px 20px 80px;
                    .icon-list{
                        @include flex-center;
                        justify-content: center;
                        gap: 8px;

                        li{
                            background: $white-color;
                            width: 75px;
                            height: 75px;
                            padding: 10px;
                            border-radius: 50%;
                            box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
                            margin-bottom: 20px;
                            z-index: 1;
                            transition: 1s;
                            &:hover{
                                transform: rotateY(180deg);
                            }
                        }
                    }
                    h3{
                        @include font-size-height(23);
                        color: $heading-color;
                        font-weight: 600;
                        margin-bottom: 10px;
                        z-index: 1;
                    }
                    h4{
                        @include font-size-height(20);
                        color: $main-color;
                        font-weight: 600;
                        z-index: 1;
                    }
                    &::before{
                        content: "";
                        background-color: $main-color;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        opacity: 0.05;
                    }
                    &:after{
                        content: "";
                        background-image: url(assets/pattern-5.png);
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        height: 63px;
                    }
                }
                .card-body{
                    width: 100%;
                    padding: 0 30px 30px;
                    .price-list{
                        @include flex-start;
                        flex-direction: column;
                        gap: 8px;
                        li{
                            @include flex-center;
                            @include font-size-height(14);
                            color: $heading-color;
                            gap: 15px;
                            svg{
                                @include font-size-height(13);
                                path{
                                    color: $main-color;
                                }
                            }
                        }
                    }
                    .btn{
                        width: 100%;
                    }
                }
            }
        }

    }
}
.facility-wrapper{
    background-image: url(assets/pattern-6.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .facility-card-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        .card{
            position: relative;
            @include flex-center;
            flex-direction: column; 
            background: $white-color;
            padding: 40px 30px;
            box-shadow: 0px 0px 25px rgba(0,0,0,0.10);
            transition: all 600ms ease;
            .icon-img{
                border: 2px solid $main-color;
                width: 75px;
                height: 75px;
                border-radius: 50%;
                background-color: #fdf6f6;
                margin-bottom: 15px;
                padding: 16px;
                z-index: 1;
                transition: all 600ms ease;
                svg{
                    @include font-size-height(40);
                    path{
                        color: $main-color;
                    }
                }
            }
            .para{
                text-align: center;
            }
            .pattern-texture{
                position: absolute;
                background-image: url(assets/pattern-14.png);
                background-repeat: no-repeat;
                background-size: contain;
                top: 9%;
                left: 27%;
                width: 80px;
                height: 60px;
                visibility: hidden;
                opacity: 0;
                transition: all 300ms ease;
            }
            &:first-child{
                margin-bottom: 25px;
            }
            &:nth-child(2){
                margin-top: 25px;
            }
            &:nth-child(3){
                margin-top: -25px;
                margin-bottom: 25px;
            }
            &:hover{
                .pattern-texture{
                    visibility: visible;
                    opacity: 1;
                }
                .icon-img{
                    -webkit-transform: scale(-1) rotate(180deg);
                    -moz-transform: scale(-1) rotate(180deg);
                    -ms-transform: scale(-1) rotate(180deg);
                    -o-transform: scale(-1) rotate(180deg);
                    transform: scale(-1) rotate(180deg);
                    background-color: $main-color;
                    position: relative;
                    svg{
                        path{
                            color: $white-color;
                        }
                    }
                }
            }
        }
    }
    .facility-image{
        padding-left: 50px;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            background-image: url(assets/facility-1.png);
            background-repeat: no-repeat;
            background-size: cover;
            bottom: 5px;
            height: 48%;
            left: 0;
            right: 0;
        }
        img{
            z-index: 2;
            position: relative;
        }
    }
}
.save-wrapper{
    background-image: url(assets/11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    background-attachment: fixed;
    .content-box{
        padding-left: 50px;
        h2{
            line-height: 1.2;
        }
        .sub-heading-child{
            margin-top: 15px;
            text-transform: none;
            margin-bottom: 30px;
        }
    }
}
.testimonial-wrapper{
    background-image: url(assets/pattern-7.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    .header{
        text-align: center;
        width: 100%;
    }
    .test-card-wrap{
        display: flex;
        gap: 30px;
        margin: 30px 0;
        overflow: hidden;
        .card{
            background: $white-color;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.10);
            text-align: center;
            .head{
                padding: 35px 35px 0;;
            }
            .foot{
                padding: 35px;
                position: relative;
                .author{
                    z-index: 1;
                    position: relative;
                    margin: 0 auto 20px;
                    width: 100px;
                    img{
                        border-radius: 50%;
                    }
                    .quote{
                        position: absolute;
                        top: 0;
                        right: 0;
                        background: $main-color;
                        width: 30px;
                        height: 30px;
                        @include flex-center;
                        justify-content: center;
                        border-radius: 50%;
                        svg{
                            @include font-size-height(12);
                            path{
                                color: $white-color;
                            }
                        }
                    }
                }
                .color-layer{
                    content: "";
                    position: absolute;
                    background: $main-color;
                    transition: all 600ms ease;
                    transform: scale(0,1);
                    bottom: 0;
                    top: 70px;
                    left: 0;
                    right: 0;
                }
                .pattern-layer{
                    content: "";
                    position: absolute;
                    transition: all 600ms ease;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: -150px;
                    opacity: 0;
                    background-position: center bottom;
                    background-repeat: no-repeat;
                    transition: all 600ms ease;
                    background-image: url(assets/pattern-8.png);
                }
                .author-name{
                    color: $heading-color;
                    z-index: 1;
                    position: relative;
                    @include font-size-height(22);
                    font-weight: 600;
                    margin-bottom: 10px;
                }
                .author-post{
                    color: $heading-color;
                    z-index: 1;
                    position: relative;
                    @include font-size-height(16);
                }
                &::before{
                    content: "";
                    position: absolute;
                    background: $main-color;
                    opacity: 0.05;
                    bottom: 0;
                    top: 70px;
                    width: 100%;
                    left: 0;
                    right: 0;
                }
            }
            &:hover{
                .author-name{
                    color: $white-color;
                }
                .author-post{
                    color: $white-color;
                }
                .color-layer{
                    transform: scale(1,1);
                }
                .pattern-layer{
                    bottom: 0px;
                    opacity: 1;
                    -webkit-transition-delay: 250ms;
                    -moz-transition-delay: 250ms;
                    -ms-transition-delay: 250ms;
                    -o-transition-delay: 250ms;
                    transition-delay: 250ms;
                }
            }
        }
    }
    .channel-wrapper{
        @include flex-center;
        margin-top: 40px;
        .img-box{
            cursor: pointer;
            &:hover{
                img{
                    filter: grayscale(1);
                }
            }
        }
    }
}
.feature-wrapper{
    padding: 100px 0;
    background-color: $main-color-two; 
    position: relative;
    .row{
        justify-content: space-between;
    }
    .sub-title{
        color: $white-color;
    }
    .feature-div{
        @include flex-center;
        gap: 30px;
        margin-top: 30px;
        z-index: 1;
        position: relative;
        .feature-card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 17.5%;;
            .image-box{
                position: relative;
                img{
                    position: relative;
                    width: 100%;
                    display: block;
                }
                .feature-link{
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    overflow: hidden;
                    line-height: 45px;
                    overflow: hidden;
                    z-index: 2;
                    transition: -webkit-transform 0.4s ease;
                    transition: transform 0.4s ease;
                    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
                    transition: all 900ms ease;
                    -moz-transition: all 900ms ease;
                    -webkit-transition: all 900ms ease;
                    -ms-transition: all 900ms ease;
                    -o-transition: all 900ms ease;
                    transition: -webkit-transform 0.4s ease;
                    transition: transform 0.4s ease;
                    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
                    -webkit-transform: scale(0, 1);
                    -ms-transform: scale(0, 1);
                    transform: scale(0, 1);
                    -webkit-transform-origin: right center;
                    -ms-transform-origin: right center;
                    transform-origin: right center;
                    background-position: center center;
                    @include flex-center;
                    justify-content: center;
                    &::before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        opacity: 0.5;
                        background-color: $main-color-two;
                    }
                    .play-icon{
                        width: 70px;
                        height: 70px;
                        border: 3px solid $main-color;
                        border-radius: 50%;
                        z-index: 5;
                        @include flex-center;
                        justify-content: center;
                        svg{
                            @include font-size-height(25);
                            path{
                                color: $main-color;
                            }
                        }
                        .ripple{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            width: 70px;
                            height: 70px;
                            -webkit-transform: translate(-50%, -50%);
                            -moz-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            -o-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            -webkit-border-radius: 50% 50% 50% 50%;
                            -moz-border-radius: 50% 50% 50% 50%;
                            -ms-border-radius: 50% 50% 50% 50%;
                            -o-border-radius: 50% 50% 50% 50%;
                            border-radius: 50% 50% 50% 50%;
                            -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
                            -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
                            -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
                            -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
                            box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
                            -webkit-animation: ripple 3s infinite;
                            -moz-animation: ripple 3s infinite;
                            -ms-animation: ripple 3s infinite;
                            -o-animation: ripple 3s infinite;
                            animation: ripple 3s infinite;
                            &::before{
                                animation-delay: .9s !important;
                                content: "";
                                position: absolute;
                            }
                            &::after{
                                animation-delay: .6s !important;
                                content: "";
                                position: absolute;
                            }
                            &::before,&::after{
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 70px;
                                height: 70px;
                                transform: translate(-50%, -50%);
                                border-radius: 50% 50% 50% 50%;
                                box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
                                animation: ripple 3s infinite;
                            }
                        }
                    }
                }
                .overlay-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0,0,0,0.50);
                    .feature-details{
                        z-index: 3;
                        position: relative;
                        ul{
                            @include flex-center;
                            justify-content: end;
                            gap: 10px;
                            top: 20px;
                            position: relative;
                            right: 20px;
                            li{
                                @include font-size-height(16);
                                color: $white-color;
                                svg{
                                    @include font-size-height(16);
                                    margin-right: 8px;
                                    path{
                                        color: $main-color;
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover{
                    .feature-link{
                        transform: scale(1,1);
                        transform-origin: left center;
                    }
                }
            }
            .content-box{
                @include flex-center;
                justify-content: space-between;
                .feature-name{
                    @include font-size-height(18);
                    color: $white-color;
                    font-weight: 600;
                    a{
                        @include font-size-height(18);
                        color: $white-color;
                        font-weight: 600;
                        &:hover{
                            color: $main-color;
                        }
                    }
                }
                .feature-year{
                    @include font-size-height(18);
                    color: $main-color;
                    font-weight: 600;
                }
            }
        }
    }
    &::before{
        content: "";
        position: absolute;
        background-image: url(assets/pattern-9.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
    }
    &::after{
        content: "";
        position: absolute;
        background-image: url(assets/pattern-10.png);
        background-repeat: no-repeat;
        background-position: 0% 100%;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
    }
}
.store-wrapper{
    padding: 100px 0;
    text-align: center;
    background-color: $white-color;
    .product-wrapper{
        @include flex-center;
        margin-top: 30px;
        gap: 30px;
        .product-item{
            @include flex-center;
            flex-direction: column;
            gap: 20px;
            .img-box{
                position: relative;
                a{
                    display: block;
                    z-index: 1;
                    position: relative;
                }
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    opacity: 0.05;
                    background: $main-color;
                }
            }
            .content-box{
                @include flex-center;
                flex-direction: column;
                gap: 20px;
                .product-details{
                    .name{
                        @include font-size-height(20);
                        color: $heading-color;
                        font-weight: 600;
                    }
                    .price{
                        @include font-size-height(20);
                        color: $heading-color;
                        font-weight: 600;
                        margin-top: 10px
                    }
                }
                .add-cart-box{
                    ul{
                        @include flex-center;
                        gap: 10px;
                        @include font-size-height;
                        li{
                            a{
                                border: 1px solid $heading-color;
                                padding: 10px;
                                @include flex-center;
                                justify-content: center;
                                color: $heading-color;
                                @include font-size-height(14);
                                line-height: 1;
                                svg{
                                    @include font-size-height(14);
                                }
                            }
                            &:hover{
                                a{
                                    border-color: $main-color;
                                    color: $white-color;
                                    background: $main-color;
                                    svg{
                                        path{
                                            color: $white-color;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &:hover{
                .img-box{
                    &::before{
                        opacity: 0.2;
                    }
                }
                .product-details{
                    .name{
                        color: $main-color;
                    }
                }
            }
        }
    }
}
.footer-CTA{
    .CTA{
        padding: 60px 60px 60px;
        background: $main-color;
        border-radius: 10px;
        background-image: url(assets/pattern-11.png);
        background-repeat: no-repeat;
        background-position: 0% 100%;
        margin-bottom: -100px;
        z-index: 2;
        position: relative;
        h3{
            @include font-size-height(35);
            font-weight: 600;
            color: $white-color;
            margin-bottom: 10px;
        }
        p{
            @include font-size-height(16);
            font-weight: 500;
            color: $white-color
        }
        .form-group{
            @include flex-center;
            .btn{
                margin-left: 10px;
                margin-top: 0;
                background: $main-color-two;
            }
        }
    }
}
footer{
    background: $main-color-two;
    padding: 250px 0 180px;
    position: relative;
    overflow: hidden;
    .footer-container{
        @include flex-center;
        flex-direction: column;
        gap: 50px;
        position: relative;
        z-index: 3;
        .row{
            justify-content: center;
        }
        .logo{
            justify-content: center;
        }
        .contact-details{
            ul{
                @include flex-center;
                gap: 80px;
                li{
                    @include flex-center;
                    .contact-content{
                        @include flex-start;
                        flex-direction: column;
                        gap: 10px;
                        color: $white-color;
                        @include font-size-height(14);
                        a{
                            color: $white-color;
                            &:hover{
                                color: $main-color;
                            }
                        }
                        p{
                            color: $white-color;
                        }
                    }
                }
            }
        }
        .social-media{
            ul{
                @include flex-center;
                gap: 20px;
                li{
                    a{
                        width: 40px;
                        height: 40px;
                        background: $main-color;
                        border-radius: 50%;
                        @include flex-center;
                        justify-content: center;
                        svg{
                            path{
                                color: $white-color;
                            }
                        }
                        &:hover{
                            background: $white-color;
                            svg{
                                path{
                                    color: $main-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .bottom-footer{
        padding: 20px;
        background: #010a2e;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 3;
        .copyright{
            text-align: center;
            justify-content: center;
            p{
                color: $white-color;
                a{
                    color: $main-color;
                    &:hover{
                        color: $white-color;
                    }
                }
            }
        }
    }
    &::before{
        content: "";
        position: absolute;
        background-image: url(assets/pattern-12.png);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        animation-name: float_up_down;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    &::after{
        content: "";
        position: absolute;
        background-image: url(assets/pattern-13.png);
        background-repeat: no-repeat;
        background-position: 100% 50%;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        animation-name: float_up_down;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    @keyframes float_up_down{
        0% {
            transform: translateY(0px);
            transform: translateY(0px);
            opacity: 1;
        }
        50% {
            transform: translateY(30px);
            transform: translateY(30px);
            opacity: 1;
        }
        100% {
            transform: translateY(0px);
            transform: translateY(0px);
            opacity: 1;
        }
    }
}
.product-section{
    padding: 100px 0 0;
    background-color: $white-color;
    .product-page{
        width: 100%;
        justify-content: space-between;
        .product-images{
            @include flex-start;
            gap: 20px;
            .product-links{
                ul{
                    @include flex-center;
                    flex-direction: column;
                    gap: 10px;
                    li{
                        &.image-btn{
                            a{
                                img{
                                    width: 100px;
                                    opacity: 0.6;
                                }
                            }
                            &.active{
                                img{
                                    opacity: 1;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        .product-content{
            .rating{
                @include flex-start;
                gap: 5px;
                margin-bottom: 15px;
                svg{
                    @include font-size-height(16);
                    path{
                        color: $main-color;
                    }
                }
                a{
                    color: $heading-color;
                    &:hover{
                        color: $main-color;
                    }
                }
            }
            .product-form{
                @include flex-start;
                width: 100%;
                flex-direction: column;
                margin: 20px 0;
                form{
                    width: 100%;
                    .form-select{
                        width: 100%;
                        margin-bottom: 20px;
                        padding: 15px;
                    }
                }
            }
            .product-list{
                margin-bottom: 15px;
                ul{
                    @include flex-start;
                    flex-direction: column;
                    gap: 10px;
                    li{
                        @include font-size-height(16);
                        color: $main-color;
                        font-weight: 600;
                        a{
                            @include font-size-height(16);
                            color: $anchor-color;
                            font-weight: 500;
                            &:hover{
                                color: $main-color;
                            }
                        }
                    }
                }
            }
            .social-links{
                ul{
                    @include flex-start;
                    gap: 15px;
                    li{
                        a{
                            svg{
                                @include font-size-height(20);
                            }
                            &:hover{
                                svg{
                                    path{
                                        color: $main-color
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .tab-wrapper{
        padding-top: 80px;
    }
}
.cart-container{
    padding: 100px 0;
    background: $white-color;
}
.checkout-container{
    padding: 100px 0;
    background: $white-color; 
}
.bottom-top-btn{
    @include flex-center;
    justify-content: center;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: $white-color;
    cursor: pointer;
    z-index: 3;
    border: 1px solid #dacfcf;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    svg{
        @include font-size-height(16);
        path{
            color: $main-color;
        }
    }
    &:hover{
        background: $main-color;
        svg{
            path{
                color: $white-color;
            }
        }
    }
}
//------ Media query start from here---------//
header{
    @include for-desktop{

    }
}
.Pricing-wrapper{
    @include for-desktop{
        .Pricing{
            .price-card-wrapper{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
.feature-wrapper{
    @include for-desktop{
        .feature-wrapper{
            .feature-div{
                
            }
        }
    }
}

//------ Media query end here---------//